<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>assignment_web_app</title>
    <link rel="stylesheet" href="./css/app.css">   
    <link rel="stylesheet" href="./Style/css/contact_us.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="./image/download.jpg">
  </head>

  <body>  

    <div class="me">
      <h1> My name is Khon_Koeung </h1>  
    </div>
    
      <p id="top">
        <h2>The four place I would like to visit </h2>
      </p>

      <div class="div-button-people-list">

        <div class="div-button-people">
          <button id="button-people btn btn-sm btn-dark text-warning" class="button-Siem-Reap">
            Siem-Reap
          </button>
              
          <a href="#Siem-Reap" id="anchor-Siem-Reap" class="anchor-people bg-primary text-danger">
            #
          </a>
        </div>


      <div class="div-button-people">
        <button id="button-people btn btn-sm btn-dark text-warning" class="button-Da-Nang">
          Da-Nang
        </button>
            
        <a href="#Da-Nang" id="anchor-Da-Nang" class="anchor-people bg-primary text-danger">
          #
        </a>
      </div>


      <div class="div-button-people">
        <button id="button-people btn btn-sm btn-dark text-warning" class="button-Singapore">
          Singapore
        </button>
            
        <a href="#Singapore" id="anchor-Singapore" class="anchor-people bg-primary text-danger">
          #
        </a>
      </div>


      <div class="div-button-people">
        <button id="button-people btn btn-sm btn-dark text-warning" class="button-Seoul">
          Seoul
        </button>
            
        <a href="#Seoul" id="anchor-Seoul" class="anchor-people bg-primary text-danger">
          #
        </a>
      </div>



    </div>

    <div class="people"id="Siem-Reap">
      <h2>Siem-Reap Provice</h2>
      <h2>
      <a href="https://km.wikipedia.org/"target="blank">
        Siem-Reap
      </a>
      </h2>
      <p>
        I want to visit at Siem Reap because Siem Reap is a resort town in northwestern Cambodia, is the gateway to the ruins of Angkor, the seat of the Khmer kingdom from the 9th–15th centuries. Angkor’s vast complex of intricate stone buildings includes preserved Angkor Wat, the main temple, which is pictured on Cambodia’s flag. Giant, mysterious faces are carved into the Bayon Temple at Angkor Thom.
      </p>

      <figure>
        <div class="container-fluid">
          <div class= "row content">
            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
            <div class="col-md-2 sidenav">
              <div class="column">         
                <img src="./images/siemreap/siemreap1.jpg"alt="Siem-Reap">
              </div>
            </div>
            
            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/siemreap/siemreap2.jpg"alt="Siem-Reap">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/siemreap/siemreap3.png"alt="Siem-Reap">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/siemreap/siemreap4.jpg"alt="Siem-Reap">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/siemreap/siemreap5.jpg"alt="Siem-Reap">
              </div> 
            </div>

            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
          </div>

          <div class= "col">
            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
            <div class="col-md-2 sidenav">
              <div class="column">         
                <img src="./images/siemreap/siemreap6(1).jpg"alt="Siem-Reap">
              </div>
            </div>
            
            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/siemreap/siemreap7 (2).jpg"alt="Siem-Reap">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/siemreap/siemreap8 (1).jpg"alt="Siem-Reap">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/siemreap/siemreap9 (2).jpg"alt="Siem-Reap">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/siemreap/siemreap10.jpg"alt="Siem-Reap">
              </div> 
            </div>

            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
          </div>
        </div>                                 
        
      </figure>
      <a href="#top">Top</a>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pT5W3wZGbNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <audio controls>
      <source src="media/Siem Reap.mp3"type="audio/mpeg">
    </audio>


    <div class="people"id="Da-Nang">
      <h2>Da-Nang Vietnam</h2>
      <h2>
      <a href="https://km.wikipedia.org/"target="blank">
        Da-Nang
      </a>
      </h2>
      <p>
        I want to vitsit at Da Nang because Da Nang is a coastal city in central Vietnam known for its sandy beaches and history as a French colonial port. It's a popular base for visiting the inland Bà Nà hills to the west of the city. Here the hillside Hải Vân Pass has views of Da Nang Bay and the Marble Mountains. These 5 limestone outcrops are topped with pagodas and hide caves containing Buddhist shrines.
      </p>

      <figure>
        <div class="container-fluid">
          <div class= "row content">
            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
            <div class="col-md-2 sidenav">
              <div class="column">         
                <img src="./images/danang/danang1.jpg"alt="Da Nang">
              </div>
            </div>
            
            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/danang/danang2.jpg"alt="Da Nang">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/danang/danang3.jpg"alt="Da Nang">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/danang/danang4.jpg"alt="Da Nang">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/danang/danang5.jpg"alt="Da Nang">
              </div> 
            </div>

            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
          </div>

          <div class= "col">
            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
            <div class="col-md-2 sidenav">
              <div class="column">         
                <img src="./images/danang/danang6.jpg"alt="Da Nang">
              </div>
            </div>
            
            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/danang/danang7.jpg"alt="Da Nang">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/danang/danang8.jpg"alt="Da Nang">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/danang/danang9.jpg"alt="Da Nang">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/danang/danang10.jpg"alt="Da Nang">
              </div> 
            </div>

            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
          </div>
        </div>                                 
        
      </figure>
      <a href="#top">Top</a>
      </div>

      <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VP8bDYBxuUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <audio controls>
        <source src="media/Danang.mp3"type="audio/mpeg">
      </audio>

    

      <div class="People"id="Singapore">
      <h2>Singapore Country</h2>
      
      <h2>
        <a href="https://en.wikipedia.org/wiki/Singapore"target="blank">
          Singapore
        </a>
      </h2>
      <p>
        I want to vitsit at Singapore because Singapore is officially the Republic of Singapore, is a sovereign island city-state in maritime Southeast Asia. It lies about one degree of latitude (137 kilometres or 85 miles) north of the equator, off the southern tip of the Malay Peninsula, bordering the Straits of Malacca to the west, the Riau Islands to the south, and the South China Sea to the east. 
      </p>

      <figure>
        <div class="container-fluid">
          <div class= "row content">
            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
            <div class="col-md-2 sidenav">
              <div class="column">         
                <img src="./images/singapore/singapore1.jpeg"alt="Singapore">
              </div>
            </div>
            
            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/singapore/singapore2.jpg"alt="Singapore">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/singapore/singapore3.jpg"alt="Singapore">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/singapore/singapore4.jpg"alt="Singapore">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/singapore/singapore5.jpg"alt="Singapore">
              </div> 
            </div>

            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
          </div>

          <div class= "col">
            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
            <div class="col-md-2 sidenav">
              <div class="column">         
                <img src="./images/singapore/singapore6.jpg"alt="Singapore">
              </div>
            </div>
            
            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/singapore/singapore7.jpg"alt="Singapore">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/singapore/singapore8.jpg"alt="Singapore">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/singapore/singapore9.jpg"alt="Singapore">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/singapore/singapore10.jpg"alt="Singapore">
              </div> 
            </div>

            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
          </div>
        </div>                                 
        
      </figure>
      <a href="#top">Top</a>
      </div>

      <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7vSsERIfWJM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <audio controls>
        <source src="media/Singapore .mp3"type="audio/mpeg">
      </audio>


      <div class="People"id="Seoul">
      <h2>Seoul South Korea</h2>
      
      <h2>
        <a href="https://en.wikipedia.org/wiki/Seoul"target="blank">
          Seoul
        </a>
      </h2>
      <p>
        I want to visit Seoul becaus Seoul is the capital of South Korea, is a huge metropolis where modern skyscrapers, high-tech subways and pop culture meet Buddhist temples, palaces and street markets. Notable attractions include futuristic Dongdaemun Design Plaza, a convention hall with curving architecture and a rooftop park; Gyeongbokgung Palace, which once had more than 7,000 rooms; and Jogyesa Temple, site of ancient locust and pine trees.
      </p>

      <figure>
        <div class="container-fluid">
          <div class= "row content">
            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
            <div class="col-md-2 sidenav">
              <div class="column">         
                <img src="./images/seoul/seoul1.jpg"alt="Seoul">
              </div>
            </div>
            
            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/seoul/seoul2.jpg"alt="Seoul">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/seoul/seoul3.jpg"alt="Seoul">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/seoul/seoul4.jpg"alt="Seoul">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/seoul/seoul5.jpg"alt="Seoul">
              </div> 
            </div>

            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
          </div>

          <div class= "col">
            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
            <div class="col-md-2 sidenav">
              <div class="column">         
                <img src="./images/seoul/seoul6.jpg"alt="Seoul">
              </div>
            </div>
            
            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/seoul/seoul7.jpg"alt="Seoul">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/seoul/seoul8.jpg"alt="Seoul">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/seoul/seoul9.jpeg"alt="Seoul">
              </div> 
            </div>

            <div class="col-md-2 sidenav">
              <div class="column">           
                <img src="./images/seoul/seoul10.png"alt="Seoul">
              </div> 
            </div>

            <div class="col-md-1 sidenav">
              <div class="column">         
                
              </div>
            </div>
          </div>
        </div>                                 
        
      </figure>
      <a href="#top">Top</a>
      </div>
      
      <div class="iframe-contanier">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/o70MzTHHNbI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <audio controls>
        <source src="media/Seoul South korea e.mp3"type="audio/mpeg">
      </audio>

    </div>

    <script defer type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
